# travel-budget-app

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/ch/lucio_orlando/travel_budget_app/: TravelBudgetAppApplication.java
src/main/java/ch/lucio_orlando/travel_budget_app/controller/: IndexController.java
src/main/java/ch/lucio_orlando/travel_budget_app/controllers/: CategoryController.java  ErrorController.java  ExpenseController.java  IndexController.java  InfoController.java  StatisticsController.java  TripController.java
src/main/java/ch/lucio_orlando/travel_budget_app/deserializer/: SupportedCodeDeserializer.java
src/main/java/ch/lucio_orlando/travel_budget_app/exceptions/: InvalidDataException.java  ResourceNotFoundException.java
src/main/java/ch/lucio_orlando/travel_budget_app/handlers/: GlobalExceptionHandler.java
src/main/java/ch/lucio_orlando/travel_budget_app/loader/: DemoDataLoader.java
src/main/java/ch/lucio_orlando/travel_budget_app/models/: Category.java  Currency.java  DailyLineStatistic.java  Expense.java  Statistic.java  Trip.java  TripComponent.java
src/main/java/ch/lucio_orlando/travel_budget_app/repositories/: CategoryRepository.java  CurrencyRepository.java  ExpenseRepository.java  TripRepository.java
src/main/java/ch/lucio_orlando/travel_budget_app/services/: CategoryService.java  CurrencyService.java  ExchangeRateApiService.java  ExpenseService.java  StatisticsService.java  TripService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: fontawesome.css  style.css  style.css.map  style.scss
src/main/resources/static/assets/css/includes/: _breakpoints.scss  _button.scss  _colors.scss  _expense.scss  _font.scss  _form.scss  _grid.scss  _header.scss  _panel.scss  _reset.scss  _tab-nav.scss  _table.scss  _tooltip.scss  _trip-card.scss  box.css  button.css  colors.css  font.css  form.css  grid.css  header.css  panel.css  reset.css  table.css  tooltip.css  trip-card.css
src/main/resources/static/assets/img/favicon/: site.webmanifest
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: index.peb  info.html  info.peb  layout.html  layout.peb
src/main/resources/templates/category/: create-edit.html  create-edit.peb  list.html  list.peb
src/main/resources/templates/error/: 400.html  400.peb  404.html  404.peb
src/main/resources/templates/expense/: create-edit.html  create-edit.peb
src/main/resources/templates/statistics/: overview.html
src/main/resources/templates/trip/: create-edit.html  create-edit.peb  detail.html  detail.peb  list.html  list.peb
src/main/resources/templates/widget/: back-button.html  back-button.peb  bottom-nav.html  box.peb  trip-card.html  trip-card.peb  trip-info-header.html
src/main/resources/templates/widget/form/: buttons.html  buttons.peb  input.html  input.peb  select.html  select.peb
src/test/java/ch/lucio_orlando/travel_budget_app/: TravelBudgetAppApplicationTests.java
src/test/java/ch/lucio_orlando/travel_budget_app/e2e/: CategoryPageTest.java
(+12 files in other folders)
