spring.application.name=Travel-Budget App

app.allow-api-calls=true
app.exchange-rate-api-url=https://v6.exchangerate-api.com/v6
app.exchange-rate-api-key=INSERT_API_KEY_HERE

app.unsplash-api-url=https://api.unsplash.com
app.unsplash-api-key=INSERT_API_KEY_HERE

pebble.cache=false
pebble.strict-variables=true
spring.mvc.view.suffix=.peb
