spring.application.name=Travel-Budget App

app.allow-api-calls=true
app.load-demo-data=true

app.exchange-rate-api-url=https://v6.exchangerate-api.com/v6
app.exchange-rate-api-key=INSERT_API_KEY_HERE

app.unsplash-api-url=https://api.unsplash.com
app.unsplash-api-key=INSERT_API_KEY_HERE

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

