{%  macro tripCard(trip) %}
<div class="trip-card">
    <div class="trip-card__image" style="background-image: url('{{ trip.image }}')"></div>
    <div class="trip-card__info">
        <h2>{{ trip.name }}</h2>

        {% if trip.endDate == null %}
            <p>{{ trip.dateFormatted }}</p>
            {% else %}
            <p>
                {{ trip.dateFormatted }} - {{ trip.endDateFormatted }}
                {% if (trip.isActive) %}
                    <br>
                    {{ trip.remainingDays }} days left
                {% endif %}
            </p>
        {% endif %}

        {% set deleteUrl = trip.parentTrip != null
            ? '/trip/delete/' ~ trip.id ~ '/' ~ trip.parentTrip.id
            : '/trip/delete/' ~ trip.id
        %}
        <a tooltip="delete" flow="left" class="delete trip-card__delete" href="{{ deleteUrl }}">
            <i class="fa-solid fa-trash"></i>
        </a>


        <div class="trip-card__actions">
            <a tooltip="detail" flow="up" class="icon-button icon-button--blue" href="/trip/{{ trip.id }}">
                <i class="fa-solid fa-eye"></i>
            </a>
            <!-- TODO: fix edit error -> detached entity
            <a tooltip="edit" flow="up" class="icon-button" href="/trip/edit/{{ trip.id }}">
                <i class="fa-solid fa-pencil"></i>
            </a>
            -->
        </div>
    </div>
</div>
{% endmacro %}