{% import "widget/form/input" %}
{% import "widget/form/buttons" %}

{% extends "layout" %}

{% block title %}{{ category.id ? 'Edit Category' : 'New Category' }}{% endblock %}

{% block content %}
    <form action="/category" method="post">
        <div class="panel">
            <div class="panel-heading">
                <p>{{ category.id ? 'Edit Category' : 'Create a New Category' }}</p>
            </div>
            <div class="panel-body">

                {% if errorMessage != null %}
                    <div class="error-message">
                        {{ errorMessage }}
                    </div>
                {% endif %}

                <input type="hidden" name="id" value="{{ category.id }}">

                <div class="grid-row">
                    <div class="grid-col-50">
                        {{ input('name', 'Name', true, category.name) }}
                    </div>
                    <div class="grid-col-50">
                        {{ input('color', 'Color', true, category.color, 'color') }}
                    </div>
                </div>
            </div>
        </div>
        {{ formButtons('/category', category.id ? 'Save' : 'Create') }}
    </form>
{% endblock %}