{% import "widget/back-button" %}

{% extends "layout" %}

{% block title %}Categories{% endblock %}

{% block content %}
    <div class="panel">
        <div class="panel-heading">
            <p>Categories</p>

            <a tooltip="add category" class="icon-button icon-button--green icon-button--small" href="/category/new">
                <i class="fa-solid fa-plus"></i>
            </a>
        </div>
        <div class="panel-body">
            {% if categories|length == 0 %}
                <p style="text-align: center; margin-bottom: 0">No categories</p>
            {% else %}
                <table class="table table--striped">
                    <tr>
                        <th>Color</th>
                        <th>Name</th>
                        <th style="text-align: right">Actions</th>
                    </tr>

                    {% for category in categories %}
                        <tr>
                            <td>
                                <div style="width: 2rem; height: 1rem; background-color: {{ category.color }}"></div>
                            </td>
                            <td>
                                {{ category.name }}
                            </td>
                            <td style="text-align: right">
                                <a tooltip="edit" href="/category/edit/{{ category.id }}">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a tooltip="delete" href="/category/delete/{{ category.id }}" class="delete">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            {% endif %}
        </div>
    </div>
    {{ backButton('/') }}
{% endblock %}