{% import "widget/form/input" %}
{% import "widget/form/select" %}
{% import "widget/form/buttons" %}

{% extends "layout" %}

{% block title %}{{ trip.id ? 'Edit Trip' : 'New Trip' }}{% endblock %}

{% block content %}
    <form action="/trip" method="post">
        <div class="panel">
            <div class="panel-heading">
                <p>{{ trip.id ? 'Edit Trip' : 'Create a New Trip' }}</p>
            </div>
            <div class="panel-body">

                <input type="hidden" name="id" value="{{ trip.id }}">

                {% if trip.parentTrip != null %}
                    <input type="hidden" name="parentTrip" value="{{ trip.parentTrip.id }}">
                {% endif %}

                <div class="grid-row">
                    <div class="grid-col-50">
                        {{ input('name', 'Name', true, trip.name) }}
                    </div>
                    <div class="grid-col-50">
                        {{ select('currency', 'Default currency', false, currencies, 'id', 'code', (trip.currency != null) ? trip.currency.id : null) }}
                    </div>
                    <div class="grid-col-50">
                        {{ input('date', 'Start date', true, trip.date | date("yyyy-MM-dd"), 'date') }}
                    </div>
                    <div class="grid-col-50">
                        {{ input('endDate', 'End date', false, trip.endDate != null ? trip.endDate | date("yyyy-MM-dd") : '', 'date') }}
                    </div>
                </div>
            </div>
        </div>
        {{ formButtons((trip.parentTrip != null) ? '/trip/' + trip.parentTrip.id : '/trip', trip.id ? 'Save' : 'Create') }}
    </form>
{% endblock %}