{% import "widget/form/input" %}

{% extends "layout" %}

{% block title %}{{ trip.id ? 'Edit Trip' : 'New Trip' }}{% endblock %}

{% block content %}
    <div class="panel">
        <div class="panel-heading">
            <p>{{ trip.id ? 'Edit Trip' : 'Create a New Trip' }}</p>
        </div>
        <div class="panel-body">
            <form action="/trip" method="post">
                <input type="hidden" name="id" value="{{ trip.id }}">

                {% if trip.parentTrip != null %}
                    <input type="hidden" name="parentTrip" value="{{ trip.parentTrip.id }}">
                {% endif %}

                {{ input('name', 'Name', true, trip.name) }}

                {{ input('date', 'Startdatum', true, trip.date | date("yyyy-MM-dd"), 'date') }}

                {{ input('endDate', 'Enddatum', false, trip.endDate != null ? trip.endDate | date("yyyy-MM-dd") : '', 'date') }}

                <button class="btn" type="submit">{{ trip.id ? 'Save Changes' : 'Create Trip' }}</button>
            </form>
            <a class="btn btn-secondary" href="/trip">Cancel</a>
        </div>
    </div>

{% endblock %}