{% extends "layout" %}

{% block title %}{{ trip.id ? 'Edit Trip' : 'New Trip' }}{% endblock %}

{% block content %}
    <h1>{{ trip.id ? 'Edit Trip' : 'Create a New Trip' }}</h1>
    <form action="/trip" method="post">
        <input type="hidden" name="id" value="{{ trip.id }}">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ trip.name }}" required><br>

        <label for="date">Start Date:</label>
        <input type="date" id="date" name="date" value="{{ trip.date | date("yyyy-MM-dd") }}" required><br>

        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" name="endDate" value="{{ trip.endDate != null ? trip.endDate | date("yyyy-MM-dd") : '' }}"><br>

        <button type="submit">{{ trip.id ? 'Save Changes' : 'Create Trip' }}</button>
    </form>
    <a href="/trip">Cancel</a>
{% endblock %}