{% import "widget/form/input" %}
{% import "widget/form/buttons" %}

{% extends "layout" %}

{% block title %}{{ trip.id ? 'Edit Trip' : 'New Trip' }}{% endblock %}

{% block content %}
    <div class="panel">
        <div class="panel-heading">
            <p>{{ trip.id ? 'Edit Trip' : 'Create a New Trip' }}</p>
        </div>
        <div class="panel-body">
            <form action="/trip" method="post">
                <input type="hidden" name="id" value="{{ trip.id }}">

                {% if trip.parentTrip != null %}
                    <input type="hidden" name="parentTrip" value="{{ trip.parentTrip.id }}">
                {% endif %}

                <div class="grid-row">
                    <div class="grid-col-50">
                        {{ input('name', 'Name', true, trip.name) }}
                    </div>
                    <div class="grid-col-50">
                    </div>
                    <div class="grid-col-50">
                        {{ input('date', 'Startdatum', true, trip.date | date("yyyy-MM-dd"), 'date') }}
                    </div>
                    <div class="grid-col-50">
                        {{ input('endDate', 'Enddatum', false, trip.endDate != null ? trip.endDate | date("yyyy-MM-dd") : '', 'date') }}
                    </div>

                </div>
                {{ formButtons((trip.parentTrip != null) ? '/trip/' + trip.parentTrip.id : '/trip', trip.id ? 'Speichern' : 'Erstellen') }}
            </form>
        </div>
    </div>

{% endblock %}