{% import "widget/box" %}

{% extends "layout" %}

{% block title %}Detail {{ trip.name }}{% endblock %}

{% block content %}
    <div class="panel">
        <div class="panel-heading">
            <p>{{ trip.name }}</p>
            <p>
                    {{ trip.dateFormatted }}
                    {%  if trip.endDate != null %}
                        - {{ trip.endDateFormatted }}
                    {% endif %}
            </p>
        </div>
        <div class="panel-body">
            {% if trip.isExpenseMode() %}
                <h2>Expenses</h2>
                <a href="/trip/{{ trip.id }}/expense">Create New Expense</a>
                <ul>
                    {% for expense in trip.components %}
                    <li>
                        <strong>{{ expense.name }}</strong> - {{ expense.date }} - {{ expense.amount }}
                        <a href="/trip/{{ trip.id }}/expense/edit/{{ expense.id }}">Edit</a> | <a href="/trip/{{ trip.id }}/expense/delete/{{ expense.id }}">Delete</a>
                    </li>
                    {% endfor %}
                </ul>
            {% elseif trip.isSubTripMode() %}
                {% for subTrip in trip.components %}
                    <div class="box-container">
                        {{ box(subTrip) }}
                    </div>
                {% endfor %}
            {% else %}
                <p style="text-align: center">Noch keine Sub-Trips oder Ausgaben erfasst.</p>
            {% endif %}
        </div>
    </div>

{% endblock %}