{% import "widget/box" %}

{% extends "layout" %}

{% block title %}Detail {{ trip.name }}{% endblock %}

{% block content %}
    <div class="panel">
        <div class="panel-heading">
            <p>
                {{ trip.name }} ({{ trip.dateFormatted }}
                {%  if trip.endDate != null %}- {{ trip.endDateFormatted }}{% endif %})
            </p>
            <div>
                {% if (not trip.isExpenseMode()) %}
                    <a class="icon-button light-blue small" href="/trip/new/{{ trip.id }}">
                        <i class="fa-solid fa-suitcase"></i>
                    </a>
                {% endif %}

                {% if (not trip.isSubTripMode()) %}
                    <a class="icon-button green small" href="/trip/new/{{ trip.id }}">
                        <i class="fa-solid fa-coins"></i>
                    </a>
                {% endif %}
            </div>
        </div>
        <div class="panel-body">
            {% if trip.isExpenseMode() %}
                <h2>Expenses</h2>
                <a href="/trip/{{ trip.id }}/expense">Create New Expense</a>
                <ul>
                    {% for expense in trip.components %}
                    <li>
                        <strong>{{ expense.name }}</strong> - {{ expense.date }} - {{ expense.amount }}
                        <a href="/trip/{{ trip.id }}/expense/edit/{{ expense.id }}">Edit</a> | <a href="/trip/{{ trip.id }}/expense/delete/{{ expense.id }}">Delete</a>
                    </li>
                    {% endfor %}
                </ul>
            {% elseif trip.isSubTripMode() %}
                <div class="box-container">
                    {% for subTrip in trip.components %}
                        {{ box(subTrip) }}
                    {% endfor %}
                </div>
            {% else %}
                <p style="text-align: center">Noch keine Sub-Trips oder Ausgaben erfasst.</p>
            {% endif %}
        </div>
    </div>

    {% if (trip.parentTrip != null) %}
        <a class="btn btn-secondary" href="/trip/{{ trip.parentTrip.id }}"><i class="fa-solid fa-delete-left"></i> Zurück</a>
    {% else %}
        <a class="btn btn-secondary" href="/trip"><i class="fa-solid fa-delete-left"></i> Zurück</a>
    {% endif %}

{% endblock %}