{% import "widget/box" %}
{% import "widget/back-button" %}

{% extends "layout" %}

{% block title %}Detail {{ trip.name }}{% endblock %}

{% block content %}
    <div class="panel">
        <div class="panel-heading">
            <p>
                {{ trip.name }} ({{ trip.dateFormatted }}
                {%  if trip.endDate != null %}- {{ trip.endDateFormatted }}{% endif %})
            </p>
            <div>
                {% if (not trip.isExpenseMode()) %}
                    <a class="icon-button light-blue small" href="/trip/new/{{ trip.id }}">
                        <i class="fa-solid fa-suitcase"></i>
                    </a>
                {% endif %}

                {% if (not trip.isSubTripMode()) %}
                    <a class="icon-button green small" href="/trip/{{ trip.id }}/expense">
                        <i class="fa-solid fa-coins"></i>
                    </a>
                {% endif %}
            </div>
        </div>
        <div class="panel-body">
            {% if trip.isExpenseMode() %}
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th style="width: 150px">Date</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th style="text-align: right; width: 130px">Amount</th>
                        <th style="text-align: right; width: 130px">CHF</th>
                        <th style="text-align: right; width: 80px">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for expense in trip.components %}
                            <tr>
                                <td>{{ expense.dateFormatted }}</td>
                                <td>{{ expense.name }}</td>
                                <td>{{ expense.category.name }}</td>
                                <td style="text-align: right">{{ expense.amount }} {{ expense.currency.code }}</td>
                                <td style="text-align: right">TODO</td>
                                <td style="text-align: right">
                                    <a href="/trip/{{ expense.parentTrip.id }}/expense/{{ expense.id }}">
                                        <i class="fa-solid fa-pencil"></i>
                                    </a>
                                    <a href="/trip/{{ expense.parentTrip.id }}/expense/{{ expense.id }}/delete" class="delete">
                                        <i class="fa-solid fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                        <tr>
                            <td colspan="4"><strong>Total</strong></td>
                            <td style="text-align: right"><strong>{{ trip.amountCHF }} CHF</strong></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            {% elseif trip.isSubTripMode() %}
                <div class="box-container">
                    {% for subTrip in trip.components %}
                        {{ box(subTrip) }}
                    {% endfor %}
                </div>
            {% else %}
                <p style="text-align: center">Noch keine Sub-Trips oder Ausgaben erfasst.</p>
            {% endif %}
        </div>
    </div>

    {{ backButton((trip.parentTrip != null) ? '/trip/' + trip.parentTrip.id : '/trip') }}

{% endblock %}