{% macro select(name, label, required, options, idField, labelField, selectedValue = null) %}
<div class="field">
    <label for="{{ name }}">{{ label }}{% if required %}*{% endif %}</label>
    <select name="{{ name }}" id="{{ name }}" {% if required %}required{% endif %}>
            {% for option in options %}
            {% set optionValue = option[idField] %}
            {% set optionLabel = option[labelField] %}
            <option value="{{ optionValue }}" {% if optionValue == selectedValue %}selected{% endif %}>
                    {{ optionLabel }}
            </option>
            {% endfor %}
    </select>
</div>
{% endmacro %}
